@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
* {
  margin: 0px;
}
.header_bg_image {
  height: 700px;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-top: -70px;
  background-image: url("https://preview.colorlib.com/theme/travel2/images/xslider-1.jpg.pagespeed.ic.WRHModZqO2.webp");
  display: flex;
  justify-content: center;
  text-align: center;
}
/* nav bar */
body {
  font-family: sans-serif;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  z-index: 1;
  margin-top: 5px;
}
.nav-left-part {
  margin-left: 200px;
  margin-top: 5px;
}
.nav-left-part a {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  line-height: 2;
  cursor: pointer;
}
.nav-left-part span {
  font-size: 25px;
  font-weight: 700;
  margin-left: 3px;
  color: #08d9d6 !important;
}
.nav-right-part {
  margin-right: 214px;
  margin-top: 0px;
}
.nav-right-part > ul {
  text-decoration: none;
  display: flex;
  list-style-type: none;
}
.nav-right-part > ul > li {
  margin: 12px 10px 0px 0px;
  padding: 9px;
  cursor: pointer;
}
.nav-right-part li > a {
  font-size: 14px;
  color: white;
}
.nav-right-part a {
  text-decoration: none;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  cursor: pointer;
  margin: 0px 0px 0px 10px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.nav-right-part .dropdown-inside-ul {
  background-color: white;
  color: black;
  width: 11.5%;
  margin-left: -10px;
  height: 155px;
  margin-top: 9.9px;
  position: absolute;
  display: none;
  text-decoration: none;
  list-style-type: none;
}
.hover-test:hover .dropdown-inside-ul,
.dropdown-inside-ul {
  display: block;
  cursor: pointer;
}
.nav-right-part .dropdown-inside-ul > li {
  text-align: left;
  margin-left: 20px;
  margin-top: 15px;
}
.nav-right-part .dropdown-inside-ul a {
  color: black;
  text-align: left;
}
.menu-two-angel {
  margin-left: 65px;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 1.5px;
  cursor: pointer;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#hamIcon {
  display: none;
}
#cross {
  display: none;
}
@media only screen and (max-width: 992px) {
  /* nav */
  .nav-right-part {
    display: none;
  }
  .nav-append {
    display: block;
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 30%;
    height: 672px;
    background-color: white;
  }
  #cross {
    display: flex;
    justify-content: right;
    font-size: 35px;
    margin-top: 5px;
    margin-right: 15px;
  }
  .nav-append > ul {
    display: flex;
    flex-direction: column;
    margin-top: 7px;
  }
  .nav-append > ul > li {
    padding: 1px;
  }
  .nav-append > ul > li > a {
    color: black;
  }
  #hamIcon {
    display: block;
    width: 38px;
    height: 32px;
    cursor: pointer;
    position: relative;
    font-size: 32px;
    margin-right: 125px;
    margin-top: 5px;
    color: white;
  }
  .nav-left-part {
    margin-left: 140px;
  }
  #behind-nav-img {
    margin-top: -200px;
  }

  .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    margin: 0px 0px 0px 150px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #home-anchor {
    color: #08d9d6 !important;
  }
}
/* nav bar end */

.intro {
  /* position: absolute;
  top: 44%;
  left: 27%;
  text-align: center; */
  margin-top: 270px;
  text-size-adjust: 100%;
}
.intro h1 {
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
}
.intro p {
  font-size: 14px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
.intro button {
  font-size: 14px;
  font-weight: 400;
  padding: 12px;
  width: 120px;
  color: rgb(255, 255, 255);
  vertical-align: middle;
  border-radius: 30px;
  border: none;
  background-color: rgb(8, 217, 214);
  cursor: pointer;
}

/* css of sliding */
.demo_class {
  height: 700px;
  width: 85%;
  margin: 7%;
  margin-bottom: 4%;
}
/* in upper css no need media quaries */
/* form start here*/

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Mochiy+Pop+P+One&family=Playfair+Display&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#form_mid {
  display: grid;
  gap: 0px;
  padding: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}
#Accord {
  grid-area: Accord;
  padding: 5%;
}

.form {
  grid-area: form;
  padding: 5%;
}

.underline_Accordion {
  background-color: #20b2aa;
  width: 90px;
  height: 4px;
}
.headings {
  color: rgb(33, 37, 41);
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  text-size-adjust: 100%;
}
/* what ever change in end.css file up side */
.underline {
  background-color: #20b2aa;
  width: 65px;
  height: 4px;
}
.accordion {
  max-width: 500px;
}
.accordion .contentBox {
  position: relative;
  margin: 10px 20px;
}
.accordion .contentBox .label {
  position: relative;
  padding-left: 10px;
  color: gray;
  cursor: pointer;
}

.accordion .contentBox .label::before {
  content: "+ ";
  font-size: 30px;
  font-weight: bold;
  font-size: 1.2em;
}
.accordion .contentBox.active .label::before {
  content: "- ";
  font-size: 30px;
  font-weight: bold;
}

.accordion .contentBox .content {
  position: relative;
  padding: 0px;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.accordion .contentBox.active .content {
  height: auto;
  padding: 10px;
  background-color: #f8f8ff;
}
.accordion .contentBox.active .label {
  color: #20b2aa;
}

/* here started gallery work */

.gallery {
  display: flex;
}

.gallery img {
  height: 150px;
  width: 100%;
  border-radius: 4px;
  margin: 1%;
  size-adjust: 100%;
}

/* here started work of form */
#name {
  display: grid;
  margin-top: 15px;
  gap: 5%;
}
.name_1 {
  grid-area: name_1;
}
.name_1 label {
  color: rgb(0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
  text-size-adjust: 100%;
}
.name_end {
  grid-area: name_end;
}

.name_end label {
  color: rgb(0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
  text-size-adjust: 100%;
}

#first_name {
  height: 30px;
  width: 100%;
  padding: 20px;
  margin-top: 8px;
  margin-bottom: 6px;
}
#last_name {
  height: 30px;
  width: 100%;
  padding: 20px;
  margin-top: 8px;
  margin-bottom: 6px;
}

.mail_label {
  color: rgb(0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
  text-size-adjust: 100%;
}
#mail {
  height: 30px;
  width: 100%;
  padding: 20px;
  margin-top: 8px;
  margin-bottom: 6px;
}
#massage {
  padding: 10px;
  height: 100px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.selcector_box {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.selcector_box option {
  color: rgb(0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
  text-size-adjust: 100%;
}
.check_box {
  width: 20px;
  height: 20px;
}
.check_box_custom {
  color: rgb(0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
  text-size-adjust: 100%;
  margin-top: 4px;
}

#Submit_btn {
  font-size: 14px;
  font-weight: 400;
  padding: 12px;
  width: 120px;
  color: rgb(255, 255, 255);
  vertical-align: middle;
  border-radius: 30px;
  border: none;
  background-color: rgb(8, 217, 214);
  margin: 10px;
  margin-bottom: 16px;
  cursor: pointer;
}

#social_icon {
  display: flex;
}
#social_icon img {
  height: 20px;
  width: 20px;
  margin: 10px;
  cursor: pointer;
}

.slider_heading {
  color: rgb(33, 37, 41);
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  text-size-adjust: 100%;
  text-align: center;
}
.underline_1 {
  background-color: #20b2aa;
  width: 65px;
  height: 4px;
  margin: auto;
  margin-bottom: 5px;
}
#slider_box {
  text-align: center;
  margin-top: 30px;
}
.slider_1 {
  height: 80px;
  width: 80px;
  border-radius: 100px;
}
#slider_box p {
  color: #212529;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
  text-align: center;
}
#slider_box h2 {
  color: #212529;
  font: 14px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  font-size: 1.2em;
}

@media only screen and (max-width: 992px) {
  /* #footer{
        grid-template-areas: 'About_para pages_list' 
        'resources_list contact_list';
    } */
  #form_mid {
    grid-template-areas: "Accord" "form";
  }
  #name {
    grid-template-areas: "name_1 name_end";
  }
  .gallery img {
    height: 100px;
    width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  /* #footer{
        grid-template-areas: 'About_para'
        'pages_list' 
        'resources_list' 
        'contact_list'
        'copy_write'
        'Term_condi';
    }
    .Term_condi a{
        padding: 15px;
    } */

  #form_mid {
    grid-template-areas: "Accord" "form";
  }
  #name {
    grid-template-areas: "name_1" "name_end";
  }
  .gallery img {
    height: 70px;
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  /* #footer{
        grid-template-areas: 'About_para pages_list resources_list contact_list';
    }
    .policy_flex{
        margin-left: 100%;
    } */
  #form_mid {
    grid-template-areas: "Accord form";
  }
  #name {
    grid-template-areas: "name_1 name_end";
  }

  #form_mid {
    gap: 10%;
    size-adjust: 100%;
  }
  .gallery img {
    height: 100px;
    width: 100%;
  }
}

/* our team  */

/* css of team */
.underline_of_our_team {
  background-color: #20b2aa;
  width: 150px;
  height: 4px;
  margin: auto;
  margin-bottom: 20px;
}
#Our_Team_box {
  padding: 100px;
}
.headings_Team_our {
  text-align: center;
}
/*  */

#Team_of_Co {
  display: grid;
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
}
.james {
  grid-area: james;
}
.james img {
  height: 207px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
}
.james h2 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-size-adjust: 100%;
}
.james h4 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
}
.carl {
  grid-area: carl;
}
.carl img {
  height: 207px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
}
.carl h2 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-size-adjust: 100%;
}
.carl h4 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
}
.mil {
  grid-area: machelle;
}
#mil h2 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-size-adjust: 100%;
}
#mil h4 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
}
#mil img {
  height: 207px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
}
.drew {
  grid-area: drew;
}
.drew h2 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-size-adjust: 100%;
}

.drew h4 {
  color: rgb(33, 37, 41);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
}

.drew img {
  height: 207px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
}
/* css of footer */
#footer {
  padding: 60px;
  display: grid;
  gap: 20px;
  background-color: #f8f9fa;
  padding-left: 50px;
  padding-right: 50px;
}
.About_para {
  grid-area: About_para;
  margin: 20px;
}
.About_para h1 {
  font-family: Lato, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
  text-size-adjust: 100%;
}
.About_para p {
  box-sizing: border-box;
  color: rgb(136, 136, 136);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
  padding: 8px;
  padding-left: 0px;
}
.About_para_logo {
  height: 30px;
  width: 30px;
}
.pages_list {
  grid-area: pages_list;
  margin: 20px;
}
.pages_list h1 {
  font-family: Lato, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
  text-size-adjust: 100%;
}
.page_list_blog {
  box-sizing: border-box;
  color: rgb(136, 136, 136);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 5px;
  margin-bottom: 10px;
  text-size-adjust: 100%;
}
.pages_list li {
  list-style-type: none;
}
.pages_list a {
  text-decoration: none;
  color: rgb(136, 136, 136);
}
.resources_list {
  grid-area: resources_list;
  margin: 20px;
}
.resources_list h1 {
  font-family: Lato, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
  text-size-adjust: 100%;
}
.resources_list li {
  list-style-type: none;
}
.resources_list a {
  text-decoration: none;
  color: rgb(136, 136, 136);
}

.contact_list li {
  list-style-type: none;
}

.contact_list h1 {
  font-family: Lato, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  margin: 5px;
  text-size-adjust: 100%;
}
.contact_list {
  grid-area: contact_list;
  margin: 20px;
}

.contact_list img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
/* term condition */
.copy_write p {
  box-sizing: border-box;
  color: rgb(136, 136, 136);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
  padding: 8px;
  padding-left: 15px;
}
.Term_condi a {
  box-sizing: border-box;
  color: rgb(136, 136, 136);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-size-adjust: 100%;
  padding: 8px;
  padding-left: 0px;
}
.policy_flex {
  display: flex;
}
@media only screen and (max-width: 992px) {
  #footer {
    grid-template-areas:
      "About_para pages_list"
      "resources_list contact_list";
  }
  /* css of out team */

  #Team_of_Co {
    grid-template-areas:
      "james"
      "carl"
      "michelle"
      "drew";
  }
  #Team_of_Co {
    padding-left: 0%;
    padding-right: 0%;
  }
  #Our_Team_box {
    padding: 10px;
  }
  .drew img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  #mil img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .james img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .carl img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  #footer {
    grid-template-areas:
      "About_para"
      "pages_list"
      "resources_list"
      "contact_list"
      "copy_write"
      "Term_condi";
  }
  .Term_condi a {
    padding: 15px;
  }

  /* css of team */
  #Team_of_Co {
    grid-template-areas:
      "james"
      "carl"
      "michelle"
      "drew";
  }
  #Team_of_Co {
    padding-left: 0%;
    padding-right: 0%;
  }
  #Our_Team_box {
    padding: 10px;
  }
  .drew img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  #mil img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .james img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .carl img {
    height: 476px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  #footer {
    grid-template-areas: "About_para pages_list resources_list contact_list";
  }
  .policy_flex {
    margin-left: 100%;
  }

  /* css of team */
  #Team_of_Co {
    grid-template-areas: "james carl michelle drew";
  }
}
